[versions]
kotlin = "2.0.0"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.1" }
kotlinx-serialization-json-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-io", version = "1.7.1" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.0" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version = "0.4.0" }
tonbrett-client = { group = "dev.schlaubi.tonbrett", name = "client", version = "1.20.0" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version = "4.4.0" }
kotter = { group = "com.varabyte.kotter", name = "kotter", version = "1.1.2" }
mosaic-runtime = { group = "com.jakewharton.mosaic", name = "mosaic-runtime", version = "0.13.0" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
